unbind C-b
set -g prefix C-z
bind C-z last-window
set -g escape-time 0
set -g default-terminal "tmux-256color"
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-Up switch-client -p
bind -n C-Down switch-client -n
set -g status-right ""
set -g status-fg colour120
set -g status-bg colour240
set-window-option -g mode-keys vi

