unbind C-b
set -g prefix C-z
bind C-z last-window
set -g escape-time 0
set -g default-terminal "screen-256color"
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-Up switch-client -p
bind -n C-Down switch-client -n
set -g status-bg colour239
set -g status-fg colour230

